<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvOrderHistoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá của bạn"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />
</LinearLayout>
