<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/tvReportTitle"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvReportContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvReportReporter"
        android:textSize="12sp"
        android:textColor="#555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvReportReported"
        android:textSize="12sp"
        android:textColor="#555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvReportTime"
        android:textSize="12sp"
        android:textColor="#777"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
